<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ben Miller's Personal Website</title>
	<!-- Used A-Slider library to implement the carousel -->
	<script src="scripts/aslider.js"></script>
        <style>
            .aslide {
                display: none;
            }
            .aslide img {
                max-width: 100%; 
		max-height: 500px;
            }
            .aslider {
            	display: block;
                width: 500px;
                height: 500px;
		margin: auto;
		width: 60%;
		padding: 10px;
            }
            .aslide .text {
                margin: 0 auto;
                color: #f8f8f8;
                text-shadow: 0 0 2px #000;
                font-weight: bold;
                font-size: 36px;
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 30px;
                font-family: sans-serif;
            }
        </style>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="above">
  <div class="nav">
	<p><a href="index.html">Home</a></p>
	<p><a href="bio.html">Bio</a></p>
	<p><a href="projects.html">Projects</a></p>
	<p><a href="games.html">Games</a></p>
	<p><a href="contact.html">Contact</a></p>
	</div>
	<div class="titler">
	<h1 class="text-center">Benjamin Miller's Personal Website</h1>
	</div>
	<div class="jumbotron">
	  <!--<div id="snow"></div>-->
    
	<img src="img/ben4.jpg">
	
	<p>Welcome to my website<br/>
	
	I am a computer science student at McMaster University currently seeking co-op employment oppurtunities<br/>
	Passionate about software and software development. I enjoy creating things for others to enjoy.</p>
	</div>
	
	<div class="formattings">
	<div class="purpose">
	<h2>Purpose</h2>
	<p>An oppurtunity to showcase some of my projects and work<br/>
	</p>
	<hr>
	</div>
	<!-- Carousel -->
	<div id="slider" class="aslider" data-duration="10" data-hide-mute>
        <div class="aslide" data-duration="4">
                <img src="img/slide1.jpg"/>
                <div class="text">Hackathons</div>
		</div>
        <div class="aslide" data-duration="4">
            <img src="img/slide2.jpg" />
            <div class="text">Education</div>
        </div>
        <div class="aslide" data-duration="4">
            <img src="img/slide3.jpg" />
            <div class="text">Projects</div>
        </div>
        <div class="aslide" data-duration="4">
            <img src="img/slide4.png" />
            <div class="text">Games</div>
        </div>
		<div class="aslide" data-duration="4">
            <img src="img/slide5.jpg" />
            <div class="text">Contact</div>
        </div>	
    </div>
	</div>
	<div class = "social">
	<a href="https://github.com/BenMiller3"><img src="img/github.png"></a>
	<a href="https://ca.linkedin.com/in/ben-miller-6283a3102"><img src="img/linkedin.png"></a>
	<a href="https://twitter.com/BenMiller03"><img src="img/twitter.png"></a>
	</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
